---
layout: default
title: " Flyer Archive / Recent"
image: /images/meta-archive.jpg
---

<div class="archive flex-container">
  {% for post in site.posts limit: 8 %}
    {% assign slug = post.id | split: '/' | last %}
    {% assign location = site.data.locations[slug] %}

    {% unless slug == 'none' %}
      <img class="flex-flyer" src="/images/flyers/flyer-{{post.date | date: '%F'}}.png">
    {% endunless %}
  {% endfor %}

  <h3>These are just the most recent flyers, <a href="/archive/all">click here to see them all</a>.</h3>
</div>
